server.port=8080
spring.application.name=inventory-service
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8079/eureka

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres	
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true