server.port=8080
spring.application.name=inventory-service
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8079/eureka

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=jonty
#spring.security.user.password=jonty

#controls whether spring data JPA should generate DDL scripts
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#create new DB table automatically as per the annotation mapping
#spring.jpa.hibernate.ddl-auto = create   

#this property specifies the schema(s) that Flyway should manage & indicates that Flyway will apply migrations to the inventory schema in your database.
spring.flyway.schemas=inventory
#baselining is the process in Flyway that allows you to start using Flyway on an existing database that was not previously versioned.This property controls whether Flyway should automatically create a baseline migration when it finds an existing database without a Flyway schema history table.Setting this to false means that Flyway will not automatically create a baseline. Instead, if Flyway finds an existing database without a history table, it will throw an error. false is the safer option in production environments, as it prevents accidental baselining of databases that might have been migrated by other means. If you set this to true, then flyway will create a baseline migration, and any existing database structure will be considered to be the baseline. This can be dangerous, as it can hide existing issues.
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/db